{
  "name": "tankyu-sha",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:runner": "node --experimental-strip-types priv/server.ts",
    "dev": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.0.4",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "@tanstack/react-router": "^1.121.40",
    "@tanstack/react-router-devtools": "^1.121.40",
    "@tanstack/router-plugin": "^1.121.40",
    "defuddle": "^0.6.4",
    "dotenv": "^16.6.0",
    "fastify": "^5.4.0",
    "fix-time": "^2.1.0",
    "js-harvester": "^0.3.14",
    "llm-scraper": "^1.6.0",
    "playwright": "^1.53.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "turndown": "^7.2.0",
    "zod": "^3.25.67"
  },
  "overrides": {
    "@tanstack/react-router": "^1.121.40"
  }
}
